*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 20px 30px 20px;
   

}

.nav-2{
    margin-top: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 20px;
}
.nav-2 a{
    text-decoration: none;
    color: black;
}
/* now work on lower part*/
section{
    width: 100%;
    height: 600px;
    
}
.middle{
    width: 500px;
    padding: 200px 0 0 100px;
    color: chartreuse;
}
.middle h1{
    font-size: 50px;
}
.middle  p{
    font-size: 30px;
}
.middle button {
    border: solid 2px black;
    background-color: white;
    padding: 10px 15px 10px 15px;
    margin: 20px 0 0 30px;
}

.middle-1{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px;
}
.middle-1 h1 {
    font-weight: lighter;
}
.middle-2{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

.middle-01{
    border: solid 1px black;
}
.middle-02 h2{
    text-align: center;
    margin-top: 20px;
}
.middle-01 p{
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.middle-01 a{
    text-decoration: none;
    margin-left: 40%;
    margin-top: 30px;
}
.photo-rocket{
    margin-bottom: 30px;
    margin-left: 30px;
}

.postion-set{
    position: absolute;
    top: 300%;
    left: 54%;
    width: 300px;
    height: 300px;
    background-color: rgb(32, 30, 30);
    color: white;
    padding-left: 20px;
    
}
.secont-photo{
    margin-top: 300px;
    margin-left: 400px;
    margin-bottom: 200px;
}

.postion-set h1{
  color: aliceblue;
  margin: 20px 0px 20px 20px;
}
.postion-set p{
    font-size: 25px;
} 
.postion-set button{
    margin-top: 30px;
    padding: 10px 15px 10px 15px ;
}

.secont-photo div img{
    width: 800px;
}
.second-position{
    position: absolute;
    top: 410%;
    left: 13%;
    background-color: rgb(59, 57, 57);
    width: 350px;
    height: 250px;
    color: white;
    padding: 20px 0px 0px 20px;
}
.second-position h1{
   margin-bottom: 20px;
}
.second-position p{
    font-size: 25px;
}
.second-position button{
    margin-top: 20px;
    padding: 10px 15px 10px 15px;
}

.contact-us{
    text-align: center;
    margin-bottom: 50px;
}
.contact-us button{
    margin-top: 30px;
    padding: 10px 20px 10px 20px;
    background-color: blueviolet;
}
.SPACEX{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
   
}
#p{
    font-weight: bold;
    margin-bottom: 20px;
}
.lower-01{
    background-color: blueviolet;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
    

}
.lower-01 h1{
    padding-top: 20px;
}
.lower-01 p{
    margin-top: 10px;
    font-size: 20px;
}
.lower-01 button{
    margin: 30px 0px 0px 30px;
    padding: 10px 20px 10px 20px;
}
footer{

    display: flex ;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 30px 20px 30px 20px;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 50px;
}
.foot1{
    margin-right: 20px;
}
.footer-1{
    opacity: 0.7;
    margin-bottom: 8px;
    text-transform: uppercase;
}